Appviagem/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appviagem.MainPage"
             Title="Viagem">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ver Pedágios" Clicked="ToolbarItem_Clicked_Somar" />
        <ToolbarItem Text="Calcular custo" Clicked="ToolbarItem_Clicked_Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <VerticalStackLayout>

            <SearchBar x:Name="txt_search_origem" Margin="-10,0,0,0"
                       Placeholder="Origem:"
                       TextChanged="txt_search_origem_TextChanged"/>

            <SearchBar x:Name="txt_search_origem" Margin="-10,0,0,0"
                   Placeholder="Destino:"
                   TextChanged="txt_search_destino_TextChanged"/>

            <SearchBar x:Name="txt_search" Margin="-10,0,0,0"
                   Placeholder="Distância:"
                   TextChanged="txt_search_distancia_TextChanged"/>

            <SearchBar x:Name="txt_search" Margin="-10,0,0,0"
                   Placeholder="Rendimento"
                   TextChanged="txt_search_rendimento_TextChanged"/>

            <SearchBar x:Name="txt_search" Margin="-10,0,0,0"
                   Placeholder="Preço Combustível"
                   TextChanged="txt_search_precocombustivel_TextChanged"/>


        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
